FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/app/package.json ./apps/app/

# Install ALL workspace deps (including expo, babel-preset-expo, etc.)
RUN pnpm install --frozen-lockfile

COPY packages/shared ./packages/shared
COPY apps/app ./apps/app

RUN pnpm --filter @recetario/shared build

# Build with Istanbul instrumentation
WORKDIR /app/apps/app
ARG EXPO_PUBLIC_API_URL=http://localhost:3000
ENV EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL
ENV BABEL_ENV=coverage
# Use node_modules from workspace root
ENV NODE_PATH=/app/node_modules
RUN pnpm exec expo export --platform web --output-dir /app/dist-coverage

FROM nginx:alpine AS runner
COPY --from=builder /app/dist-coverage /usr/share/nginx/html
COPY apps/app/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
